<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!--menu logo search  -->
    <header class="d-flex pl-5 pr-5 ">
        <div class="col-2 justify-content-lg-center mr-5">
            <a class="logo">
                <img  width="230px"  src="img/logo.jpg" alt="">
            </a>
        </div>
        <ul class="nav menu d-flex col-6 mx-5 ">
            <li class="col-3">
                <a href="#" class="active1 px-4 p-1  rounded">Thông Tin </a>
            </li>
            <li class="col-3">
                <a href="#">Đào tạo nghề</a>
            </li>
            <li class="col-2">
                <a href="#">Fanpage</a>
            </li>
            <li class="col-2">
                <a href="#">Tin tức</a>
            </li>
            <li class="col-2">
                <a href="#">Mỹ Phẩm </a>
            </li>
           
        </ul>
        <a class="col-2 navbar ml-4 justify-content-end iconmenu">
            <form class="form-inline">
                <input class="form-control ips mr-sm-2 col-7" type="search" placeholder="Search" aria-label="Search">
                <button class="btn bts my-sm-0" type="submit">Search</button>
              </form>
        </a>
    </header>

    <!-- Noi dung -->
   <div class="container col-11  ">

       <!-- Banner -->
        <div class="banner col-12 mb-5 ">
            <img width="100%" src="img/banner2.jpg" alt="">
        </div>

        <!-- DỊCH VỤ NỔI BẬT THẨM MỸ VIỆN -->
        <div class="dichvu mt-5">
            <h2 class="text-center mt-5 "> DỊCH VỤ NỔI BẬT THẨM MỸ VIỆN LINH HƯƠNG
            </h2>
            <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
            <div class="row ">
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CAM NHAN KHACH HANG -->
        <div class="camnhan mt-5">
            <h2 class="text-center mt-5 "> CẢM NHẬN KHÁCH HÀNG</h2>
            <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
            <div class="row">
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <p class="card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>



   <footer>

   </footer>



    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
