<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--menu logo search  -->
    <header class="pl-5 col-12 position-fixed pr-5 ">
        <div class=" col-2 mr-4 ">
            <a class="logo">
                <img width="230px" src="img/logo.jpg" alt="">
            </a>
        </div>
        <ul class="nav d-flex col-7 justify-content-center   ">
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="">Thông tin</a>
                <a href="daotaonghe.html">Đạo tào nghề</a>
                <a href="#contact">Fanpage</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="#about">Dịch vụ</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-align-justify"></i>
                </a>
            </div>
        </ul>
        <form class="form-inline search col-3 ">
            <input class="form-control mr-sm-2 col-7 ips" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0 bts" type="submit">Search</button>
        </form>
    </header>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Noi dung -->
    <section>
        <div class="container ">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-11">
                    <ul itemscope="" class="navleft" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Thông Tin Doanh Nghiệp">
                                <span itemprop="name">Thông Tin Doanh Nghiệp</span>
                            </a>
                            <meta itemprop="position" content="2"> </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Liên Hệ">
                                <span itemprop="name"> Bảng Giá Dịch Vụ Làm Đẹp Tại Thẩm Mỹ Viện Linh Hương</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                    </ul>
                    <hr>

                    <div class="text-left m-auto content d-flex justify-content-center flex-column">
                        <p><span style="font-size:18px">Thẩm mỹ spa<strong> Linh Hương</strong> l&agrave; nơi kinh doanh chuy&ecirc;n về dịch vụ l&agrave;m đẹp, nơi đ&acirc;y c&oacute; tẩt cả c&aacute;c dịch vụ như: Chăm s&oacute;c da,massage giảm mỡ,phẫu thuật thẩm mỹ, gội đầu dưỡng sinh, phun xăm phong thuỷ thẩm mỹ.</span></p>

                        <h2><strong>1.Chi tiết bảng gi&aacute;&nbsp;dịch vụ nổi bật tại thẩm mỹ viện Linh Hương</strong></h2>

                        <h3><span style="color:#ff0000"><strong>(Giảm 30% cho 100 kh&aacute;ch h&agrave;ng đầu ti&ecirc;n)</strong></span></h3>

                        <p>&nbsp;</p>

                        <p><img alt="" src="http://webofnhan.tk/uploads/banner1(1).png" style="height:768px; width:1366px" /></p>

                        <p>&nbsp;</p>

                        <blockquote>
                            <h2><span style="font-family:Arial,Helvetica,sans-serif"><strong>1.1. Phun m&ocirc;i baby lips</strong></span></h2>
                        </blockquote>

                        <p><span style="font-size:18px">Đ&ocirc;i m&ocirc;i ch&iacute;nh l&agrave; n&eacute;t đẹp gợi cảm của người phụ nữ.&nbsp;Bờ m&ocirc;i quyến rũ, c&ugrave;ng với nụ cười rạng ngời sẽ l&agrave;m rung động, hay xuyến xao l&ograve;ng người. Tuy vậy, kh&ocirc;ng phải ai cũng sở hữu một đ&ocirc;i m&ocirc;i hồng xinh xắn. H&atilde;y đến đ&acirc;y v&agrave; sử dụng dịch vụ phun m&ocirc;i của ch&uacute;ng t&ocirc;i để c&oacute; một đ&ocirc;i m&ocirc;i cực xinh.</span></p>

                        <p><span style="font-size:18px">-Tiết kiệm thời gian thực hiện.</span></p>

                        <p><span style="font-size:18px">-Mịn</span></p>

                        <p><span style="font-size:18px">-Đậm</span></p>

                        <p><span style="font-size:18px">-Đều</span></p>

                        <p><span style="font-size:18px">-Tình trạng khô môi, bong tróc môi do môi thiếu độ ẩm hoặc khô môi do cơ địa được khắc phục rõ rệt</span></p>

                        <p><span style="font-size:18px">-Môi đậm màu hơn và tươi hơn, quá trình phục hồi môi nhanh hơn</span></p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>





























                    </div>

                </div>
            </div>
        </div>
    </section>



    <footer class="container  p-5 col-12">
        <div class="row col-12 mx-0">
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0">
                    <div class="card-body ">
                        <img width="190px" src="img/logobr.png" alt=""> <br>
                        <p class="card-text">
                            Giấy phép kinh doanh số: 0305 201 737 <br> Tư vấn (24/7): 1900 0019 <br> Di động: 090 203 58 96 <br> Email: huongruby101196@gmail.com <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">ĐỊA CHỈ THẨM MỸ VIỆN LINH HƯƠNG
                        </h5>
                        <p class="card-text">37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</p>
                        <a>  ► Giờ làm việc toàn hệ thống Linh Hương: <br>
                    
                    • Từ Thứ 2 đến Thứ 6: từ 7h30 đến 18h <br>
                
                    • Thứ 7 và Chủ Nhật: từ 6h30 đến 18h</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="card  ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">THEO DÕI FANPAGE</h5>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>