<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--menu logo search  -->
    <header class="pl-5 col-12 position-fixed pr-5 ">
        <div class=" col-2 mr-4 ">
            <a class="logo">
                <img width="190px" src="img/logo.jpg" alt="">
            </a>
        </div>
        <ul class="nav d-flex col-7 justify-content-center   ">
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="">Thông tin</a>
                <a href="daotaonghe.html">Đạo tào nghề</a>
                <a href="#contact">Fanpage</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="#about">Dịch vụ</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-align-justify"></i>
                </a>
            </div>
        </ul>
        <form class="form-inline search col-3 ">
            <input class="form-control mr-sm-2 col-7 ips" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0 bts" type="submit">Search</button>
        </form>
    </header>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Noi dung -->
    <section>
        <div class="container col-10">
            <div class="row">
                <div class="">
                    <ul itemscope="" class="navleft" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Thông Tin Doanh Nghiệp">
                                <span itemprop="name">Thông Tin Doanh Nghiệp</span>
                            </a>
                            <meta itemprop="position" content="2"> </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Liên Hệ">
                                <span itemprop="name">Liên Hệ</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                    </ul>
                    <hr>
                    <div class="text-center">
                        <h2 class="mb-3  color-main">CƠ SỞ ĐÀO TẠO NGHỀ PHUN XĂM</h2>
                        <div class="w-50 m-auto pb-3" style=" border-top: 1px dashed black;"></div> 
                        <div class="content">
                            <p><strong>TRUNG T&Acirc;M Đ&Agrave;O TẠO NGHỀ LINH HƯƠNG &ndash; CH&Igrave;A KH&Oacute;A V&Agrave;NG CHO SỰ TH&Agrave;NH C&Ocirc;NG&nbsp;</strong><br />
                                <strong>THỜI ĐẠI 4.0</strong>&nbsp;n&ecirc;n&nbsp;<strong>ĐẠI HỌC KH&Ocirc;NG PHẢI&nbsp;L&Agrave; LỰA CHỌN DUY NHẤT</strong>&nbsp;cho c&aacute;c bạn trẻ&nbsp;<strong>V&Agrave; HỌC NGHỀ PHUN XĂM THẨM MỸ</strong>,&nbsp;<strong>CHĂM S&Oacute;C DA CH&Iacute;NH L&Agrave; CH&Igrave;A KH&Oacute;A V&Agrave;NG</strong>&nbsp;cho
                                sự&nbsp;
                                <strong>TH&Agrave;NH C&Ocirc;NG</strong>&nbsp;trong&nbsp;<strong>TƯƠNG LAI</strong>&nbsp;.<br />
                                <strong>TẠI SAO NGH&Agrave;NH L&Agrave;M ĐẸP LẠI HOT NHƯ VẬY️?</strong><br /> -&nbsp;
                                <strong>NAM</strong>&nbsp;hay&nbsp;<strong>NỮ</strong>&nbsp;đều c&oacute; thể học nghề v&agrave; kh&ocirc;ng cần phải kh&eacute;o tay, c&oacute; mắt thẩm mỹ mới theo được ngh&agrave;nh&nbsp;<strong>L&Agrave;M ĐẸP</strong>&nbsp;.<br
                                /> - Chi ph&iacute; đầu tư thấp v&agrave; thời gian học tập kh&ocirc;ng qu&aacute; d&agrave;i m&agrave; Thu nhập&nbsp;<strong>KHỦNG</strong>, mức&nbsp;<strong>LƯƠNG CAO</strong>&nbsp;dễ d&agrave;ng xin việc hoặc tự mở&nbsp;<strong>SPA</strong>&nbsp;.<br
                                /> - Lượng&nbsp;<strong>KH&Aacute;CH H&Agrave;NG</strong>&nbsp;cực kỳ nhiều v&igrave;&nbsp;<strong>L&Agrave;M ĐẸP</strong>&nbsp;kh&ocirc;ng giới hạn độ tuổi hoặc giới t&iacute;nh, ai ai cũng cần&nbsp;<strong>L&Agrave;M ĐẸP</strong>&nbsp;.</p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/bannerbaiv.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <p>============</p>
                        <div class="diccosodt text-left">
                            <h2 class="h4"><strong>CỞ SỞ Đ&Agrave;O TẠO NGHỀ LINH HƯƠNG </strong>&nbsp;l&agrave; một&nbsp;<strong>Trung T&acirc;m Dạy Nghề PHUN XĂM THẨM MỸ</strong>&nbsp;v&agrave;&nbsp;<strong>CHĂM S&Oacute;C DA</strong>&nbsp;h&agrave;ng đầu Việt Nam.</h2>

                            <p>Trải qua hơn 20 năm h&igrave;nh th&agrave;nh v&agrave; ph&aacute;t triển lớn mạnh,&nbsp;<strong>thẩm mỹ viện LINH HƯƠNG </strong>&nbsp;đ&atilde; l&agrave; một thương hiệu uy t&iacute;n h&agrave;ng đầu trong ng&agrave;nh thẩm
                                mỹ v&agrave; lu&ocirc;n đi đầu ti&ecirc;n phong trong xu hướng L&Agrave;M ĐẸP thời thượng hiện nay:<br /> - Hơn&nbsp;<strong>10 chi nh&aacute;nh</strong>&nbsp;trải d&agrave;i tr&ecirc;n khắp cả nước v&agrave; vẫn đang ph&aacute;t
                                triển vượt bậc.<br /> -&nbsp;Lượng kh&aacute;ch h&agrave;ng lu&ocirc;n&nbsp;<strong>đ&ocirc;ng</strong>&nbsp;như trẩy hội v&igrave; chất lượng sản phẩm v&agrave; dịch vụ rất tốt.<br /> -&nbsp;Được qu&yacute;&nbsp;<strong>Kh&aacute;ch h&agrave;ng</strong>&nbsp;v&agrave;&nbsp;<strong>học vi&ecirc;n</strong>&nbsp;tr&ecirc;n
                                khắp cả nước tin tưởng, y&ecirc;u qu&yacute;.<br /> -&nbsp;Đội ngũ&nbsp;<strong>Nh&acirc;n vi&ecirc;n</strong>&nbsp;chuy&ecirc;n nghiệp, tay nghề giỏi.<br /> -&nbsp;Cơ sở hạ tầng&nbsp;<strong>đẳng cấp</strong>, trang thiết
                                bị m&aacute;y m&oacute;c&nbsp;<strong>hiện đại</strong>.<br /> -&nbsp;Lu&ocirc;n&nbsp;
                                <strong>đột ph&aacute; trong ti&ecirc;n phong</strong>&nbsp;trong lĩnh vực l&agrave;m đẹp.<br /> C&oacute; thể n&oacute;i&nbsp;<a href="https://LINH HƯƠNG .com/"><strong>THẨM MỸ VIỆN LINH HƯƠNG </strong></a>&nbsp;ch&iacute;nh
                                l&agrave; h&igrave;nh mẫu l&yacute; tưởng cho c&aacute;c bạn trẻ đang c&oacute; hướng đi về ngh&agrave;nh thẩm mỹ học hỏi v&agrave; noi theo.</p>

                            <p>============</p>

                            <p>Tuy nhi&ecirc;n, kh&ocirc;ng &iacute;t bạn v&igrave; thiếu kiến thức v&agrave; đặt sai niềm tin v&agrave;o những cơ sở &ldquo;<strong>KH&Ocirc;NG CHUY&Ecirc;N</strong>&ldquo; dẫn đến tiền mất tật mang, hoang mang lo lắng:</p>

                            <p>- C&aacute;c trung t&acirc;m cơ sở đ&agrave;o tạo nghề kh&ocirc;ng chuy&ecirc;n nghiệp.</p>

                            <p>- Cơ sở&nbsp;<strong>VẬT CHẤT</strong>&nbsp;v&agrave;&nbsp;<strong>M&Ocirc;I TRƯỜNG</strong>&nbsp;học tập&nbsp;<strong>TỆ</strong>.</p>

                            <p>- C&ocirc;ng nghệ&nbsp;<strong>LỖI THỜI</strong>&nbsp;kh&ocirc;ng theo kịp xu hướng.</p>

                            <p>- Thiếu&nbsp;<strong>KIẾN THỨC</strong>&nbsp;chuy&ecirc;n m&ocirc;n căn bản v&agrave; n&acirc;ng cao.</p>

                            <p>-&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;c&oacute; gi&aacute;o tr&igrave;nh v&agrave;&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;c&oacute; kinh nghiệm giảng dạy.</p>

                            <p>-&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;c&oacute; bằng cấp ch&iacute;nh quy cho học vi&ecirc;n.</p>

                            <p>-&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;nhiệt t&igrave;nh chỉ bảo v&agrave;&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;tận t&acirc;m đ&agrave;o tạo nghề cho học vi&ecirc;n.</p>
                        </div>
                            <p>====================================</p>

                            <p><strong>LỰA CHỌN Đ&Uacute;NG ĐỊA CHỈ HỌC NGHỀ QUYẾT ĐỊNH 80% SỰ TH&Agrave;NH C&Ocirc;NG</strong></p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/csd.jpg" title="Cơ Sở Đào Tạo" /></p>
                        <div class="diccosodt text-left">

                            <p>Dễ xin việc l&agrave;m , thu nhập cao v&agrave; ổn định tuy nhi&ecirc;n tr&ecirc;n thực tế, muốn&nbsp;<strong>TH&Agrave;NH C&Ocirc;NG</strong>&nbsp;với nghề phun xăm, chăm s&oacute;c da đ&ograve;i hỏi bạn phải l&agrave; 1 kĩ
                                thuật vi&ecirc;n&nbsp;<strong>CHUY&Ecirc;N NGHIỆP</strong>&nbsp;với kĩ năng th&agrave;nh thạo, tay nghề giỏi, đầy đủ kiến thức cơ bản v&agrave; n&acirc;ng cao. V&igrave; vậy, việc đầu ti&ecirc;n bạn cần l&agrave;m đ&oacute;
                                l&agrave; t&igrave;m cho m&igrave;nh&nbsp;<strong>1 ĐỊA CHỈ</strong>&nbsp;dạy nghề uy t&iacute;n, đảm bảo để c&oacute; được tay nghề giỏi v&agrave; kinh nghiệm qu&yacute; b&aacute;u.</p>


                            <p>Đ&aacute;p ứng được đầy đủ c&aacute;c ti&ecirc;u ch&iacute; về chất lượng chuy&ecirc;n m&ocirc;n, cơ sở vật chất v&agrave; giấy ph&eacute;p đ&agrave;o tạo&nbsp;<strong>HỌC VI&Ecirc;N, LINH HƯƠNG </strong>&nbsp;tự h&agrave;o
                                l&agrave; địa chỉ đ&agrave;o tạo nghề thẩm mỹ uy t&iacute;n h&agrave;ng đầu Việt Nam được&nbsp;<strong>HỌC VI&Ecirc;N</strong>&nbsp;cả nước tin chọn. H&agrave;ng ng&agrave;n học vi&ecirc;n đ&atilde; tốt nghiệp đều c&oacute;
                                thu nhập tốt, c&ocirc;ng việc ổn định cũng như tự tin khởi nghiệp với ngh&agrave;nh l&agrave;m đẹp tr&ecirc;n khắp Việt Nam:<br /> -&nbsp;
                                <strong>Cơ sở đ&agrave;o tạo nghề LINH HƯƠNG </strong>&nbsp;từ l&acirc;u đ&atilde; l&agrave; một thương hiệu uy t&iacute;n , chuy&ecirc;n nghiệp danh tiếng h&agrave;ng đầu trong lĩnh vực&nbsp;<strong><a href="https://LINH HƯƠNG .com/co-so-dao-tao">Đ&Agrave;O TẠO NGHỀ</a></strong>.<br
                                /> -&nbsp;
                                <strong>Cơ sở vật chất</strong>&nbsp;v&agrave;&nbsp;<strong>m&ocirc;i trường học tập</strong>&nbsp;thoải m&aacute;i, đạt chuẩn ở&nbsp;<strong>H&Agrave; NỘI&nbsp;</strong>v&agrave;&nbsp;<strong>TP HCM</strong></p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/csdt6.jpg" width="100%" style="object-fit: cover;" title="Cơ Sở Đào Tạo" /></p>

                            <p>-&nbsp;Lu&ocirc;n cập nhật c&ocirc;ng nghệ l&agrave;m đẹp mới nhất v&agrave; lu&ocirc;n&nbsp;<strong>ĐỘT PH&Aacute; TI&Ecirc;N PHONG</strong>&nbsp;trong c&aacute;c xu hướng l&agrave;m đẹp tr&ecirc;n thị trường.<br /> -&nbsp;Gi&aacute;o
                                &aacute;n v&agrave; quy tr&igrave;nh giảng dạy&nbsp;<strong>CHUẨN</strong>&nbsp;đầu ngh&agrave;nh, được nghi&ecirc;n cứu v&agrave; triển khai b&agrave;i bản , kỹ lưỡng nghiệp vụ.<br /> -&nbsp;Gi&aacute;o vi&ecirc;n hướng
                                dẫn tận t&igrave;nh, th&acirc;n thiện, c&oacute; hơn 10 năm&nbsp;<strong>KINH NGHIỆM</strong>&nbsp;trong lĩnh vực đ&agrave;o tạo; chỉ bảo chuy&ecirc;n nghiệp v&agrave; c&oacute; t&acirc;m, c&oacute; đạo đức với nghề giảng
                                dạy.
                                <br /> -&nbsp;Thời gian học v&agrave; lịch học được&nbsp;<strong>SẮP XẾP</strong>&nbsp;hợp l&yacute;, thuận tiện cho học vi&ecirc;n.<br /> -&nbsp;Gi&aacute;o vi&ecirc;n sẽ&nbsp;<strong>THEO S&Aacute;T</strong>&nbsp;&nbsp;v&agrave;&nbsp;<strong>HƯỚNG DẪN</strong>&nbsp;tỉ
                                mỉ cho từng học vi&ecirc;n trong qu&aacute; tr&igrave;nh học.</p>
                        </div>
                            <p><img width="100%" alt="giao vien kem sat tung hoc vien" src="img/cosodaotao3.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <p>-&nbsp;Học kiến thức chuy&ecirc;n m&ocirc;n cứng&nbsp;căn bản tới n&acirc;ng cao v&agrave; đi k&egrave;m thực h&agrave;nh tr&ecirc;n da heo rồi mới tới thực h&agrave;nh người thật.</p>

                            <p><img width="100%" alt="" src="img/cosodaotao.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <p>-&nbsp;LINH HƯƠNG cũng tự h&agrave;o khi đ&atilde; đ&agrave;o tạo&nbsp;h&agrave;ng ng&agrave;n học vi&ecirc;n v&agrave; hướng nghiệp cho h&agrave;ng trăm thương hiệu spa lớn nhỏ trong nước, cả nước ngo&agrave;i.<br /> -&nbsp;Thầy
                                giỏi th&igrave; học tr&ograve; mới hay, với sự đ&agrave;o tạo của Tổng Gi&aacute;m Đốc chị LINH HƯƠNG th&igrave; đội ngũ nh&acirc;n vi&ecirc;n lu&ocirc;n giỏi&nbsp;chuy&ecirc;n m&ocirc;n đồng đều, vững tay nghề, chuy&ecirc;n
                                nghiệp trong c&ocirc;ng việc .<br /> -&nbsp;LINH HƯƠNG l&agrave;m cho kh&aacute;ch c&ocirc;ng nghệ g&igrave;, m&aacute;y m&oacute;c g&igrave;, m&agrave;u mực g&igrave; th&igrave; cam kết&nbsp;chỉ dạy v&agrave; truyền đạt
                                cho học vi&ecirc;n đ&uacute;ng y như vậy.</p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/coso4.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <p>-&nbsp;Học kinh nghiệm xử l&yacute;&nbsp;c&aacute;c t&igrave;nh huống thực tế (x&oacute;a sửa, pha m&agrave;u, chọn m&agrave;u, chọn kiểu d&aacute;ng ph&ugrave; hợp từng khu&ocirc;n mặt&hellip;)</p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/kh4.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <p>================================================</p>

                            <p><img width="100%" alt="Cơ Sở Đào Tạo" src="img/doingu.jpg" title="Cơ Sở Đào Tạo" /></p>

                            <h2><strong>Học ph&iacute; lớp học nghề tại thẩm mỹ viện LINH HƯƠNG  như thế n&agrave;o?</strong></h2>

                            <h2 class="h5 text-danger mb-4"><strong>( ƯU Đ&Atilde;I LỚN : GIẢM GI&Aacute; ~30% CHO HỌC VI&Ecirc;N ĐĂNG K&Yacute; HỌC TRONG TH&Aacute;NG. )</strong></h2>

                            <p><strong><img width="100%" alt="CƠ SỞ ĐÀO TẠO NGHỀ PHUN XĂM" src="img/hocvien.jpg" title="CƠ SỞ ĐÀO TẠO NGHỀ PHUN XĂM" /></strong></p>

                            <h2><strong>Thời gian kh&oacute;a học nghề phun xăm v&agrave; chăm s&oacute;c&nbsp;da tại LINH HƯƠNG </strong></h2>

                            <table class="col-12 mt-5 mb-5" border="1" cellpadding="1" cellspacing="1">
                                <tbody>
                                    <tr>
                                        <td colspan="1" rowspan="2"><strong>Kh&oacute;a Học</strong></td>
                                        <td colspan="1" rowspan="2">
                                            <p><strong>Số</strong></p>

                                            <p><strong>Buổi Học/Tuần</strong></p>
                                        </td>
                                        <td colspan="1" rowspan="2">
                                            <p><strong>Số</strong></p>

                                            <p><strong>Giờ Học/Buổi</strong></p>
                                        </td>
                                        <td colspan="2" rowspan="1"><strong>Học Ph&iacute;</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Học Phun Xăm</strong></td>
                                        <td><strong>Học Chăm S&oacute;c Da</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Kh&oacute;a 1 th&aacute;ng</td>
                                        <td>5</td>
                                        <td>2</td>
                                        <td>5.990.000</td>
                                        <td>4.990.000</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="diccosodt text-left">

                            <p><strong>1. Chi tiết lịch học kh&oacute;a phun xăm thẩm mỹ tại LINH HƯƠNG  :</strong></p>

                            <p><strong>Kh&oacute;a Học 1 Th&aacute;ng</strong>&nbsp;ph&ugrave; hợp&nbsp;cho học vi&ecirc;n c&oacute; thời gian l&agrave; đi học b&igrave;nh thường l&agrave; tuần học 5 buổi từ&nbsp;<strong>Thứ 2 đến Thứ 6</strong>, ng&agrave;y&nbsp;<strong>học 2 tiếng</strong>,
                                học ph&iacute; l&agrave;&nbsp;<strong>5 990 000 đồng</strong>.&nbsp;Bằng cấp c&oacute; gi&aacute; trị về mặt ph&aacute;p l&yacute;, do LINH HƯƠNG cấp đ&atilde; được&nbsp;Sở lao động thương binh v&agrave; x&atilde; hội chứng
                                nhận.
                            </p>

                            <p><strong>2. Chi tiết lịch học kh&oacute;a chăm s&oacute;c&nbsp;da tại LINH HƯƠNG :</strong></p>

                            <p><strong>Kh&oacute;a Học 1 Th&aacute;ng&nbsp;</strong>ph&ugrave; hợp d&agrave;nh&nbsp;cho học vi&ecirc;n c&oacute; thời gian l&agrave; đi học b&igrave;nh thường l&agrave; tuần học 5 buổi từ&nbsp;<strong>Thứ 2 đến Thứ 6</strong>,
                                ng&agrave;y học&nbsp;<strong>2 tiếng</strong>, học ph&iacute; l&agrave;&nbsp;<strong>4 990 000 triệu đồng</strong>.&nbsp;Bằng cấp c&oacute; gi&aacute; trị về mặt ph&aacute;p l&yacute;, do LINH HƯƠNG cấp đ&atilde; được&nbsp;Sở lao
                                động thương binh v&agrave; x&atilde; hội chứng nhận.</p>

                            <p>============</p>

                            <p>- Với t&ocirc;n chỉ truyền đạt hết những kiến thức, kỹ thuật cũng như b&iacute; quyết trong nghề.&nbsp;<strong>LINH HƯƠNG </strong>&nbsp;cam kết kh&ocirc;ng giấu nghề, hỗ trợ từng học vi&ecirc;n kể cả khi kh&oacute;a học đ&atilde;
                                kết th&uacute;c. Với ch&uacute;ng t&ocirc;i, sự th&agrave;nh c&ocirc;ng của c&aacute;c học vi&ecirc;n ch&iacute;nh l&agrave;&nbsp;<strong>CH&Igrave;A KH&Oacute;A</strong>&nbsp;tạo n&ecirc;n thương hiệu v&agrave; sự th&agrave;nh
                                c&ocirc;ng của&nbsp;<strong>LINH HƯƠNG </strong>&nbsp;cho đến ng&agrave;y h&ocirc;m nay.<br /> -&nbsp;
                                <strong>L&yacute; thuyết</strong>&nbsp;chiếm 20-30% thời gian học gi&uacute;p học vi&ecirc;n&nbsp;<strong>NẮM</strong>&nbsp;chắc căn bản v&agrave; hiểu s&acirc;u.&nbsp;<strong>Thực h&agrave;nh&nbsp;</strong>chiếm 70-80%&nbsp;<strong>GI&Uacute;P</strong>&nbsp;học
                                vi&ecirc;n vận dụng th&agrave;nh thạo c&aacute;c loại m&aacute;y m&oacute;c, kỹ năng cứng, kỹ năng mềm về&nbsp;<a href="https://LINH HƯƠNG .com/co-so-dao-tao"><strong>nghề Phun Xăm Thẩm Mỹ</strong></a>,&nbsp;<strong>Chăm S&oacute;c Da</strong>&nbsp;gi&uacute;p
                                học vi&ecirc;n ho&agrave;n to&agrave;n c&oacute; thể tự tin về tay nghề của m&igrave;nh sau khi kết th&uacute;c kh&oacute;a đ&agrave;o tạo tại học viện.</p>

                            <p><img width="30%" alt="CƠ SỞ ĐÀO TẠO NGHỀ PHUN XĂM" src="img/huongruby.jpg" title="CƠ SỞ ĐÀO TẠO NGHỀ PHUN XĂM" /></p>

                            <p>- Với phương ch&acirc;m đ&agrave;o tạo: Sự th&agrave;nh c&ocirc;ng của c&aacute;c bạn, ch&iacute;nh l&agrave; t&ocirc;n chỉ l&agrave;m việc của Cơ Sở Đ&agrave;o Tạo Nghề LINH HƯƠNG . Ch&uacute;ng t&ocirc;i lu&ocirc;n cố gắng
                                nỗ lực nghi&ecirc;n cứu, học hỏi, cập nhật phương ph&aacute;p đ&agrave;o tạo tốt nhất&nbsp;để tất cả c&aacute;c học vi&ecirc;n theo học đều trở th&agrave;nh những chuy&ecirc;n vi&ecirc;n&nbsp;<strong>Phun Xăm Thẩm Mỹ&nbsp;&nbsp;-&nbsp;Chăm S&oacute;c Da</strong>&nbsp;ho&agrave;n
                                hảo từ kỹ năng l&agrave;m nghề, tư duy s&aacute;ng tạo, kinh nghiệm xử l&yacute;, kỹ năng quản l&yacute; Spa, quản l&yacute; nh&acirc;n sự.<br /> - Kết th&uacute;c kh&oacute;a học học vi&ecirc;n ho&agrave;n to&agrave;n&nbsp;c&oacute;
                                đủ kiến thức, kỹ năng v&agrave; kinh nghiệm để tự tin khởi đầu sự nghiệp.</p>
                         </div>
                            <p>============</p>

                            <p><strong>CLICK V&Agrave;O H&Igrave;NH B&Ecirc;N DƯỚI ĐỂ ĐƯỢC LINH HƯƠNG TƯ VẤN&nbsp;HỖ TRỢ&nbsp;NH&Eacute; !</strong></p>

                            <p>
                                <a href="https://www.facebook.com/profile.php?id=100009791569134"><img alt="Chat Facebook Với LINH HƯƠNG " src="img/logo.jpg" title="Chat Facebook" /></a>
                            </p>

                            <p>================================================</p>

                            <p><strong>️H&Atilde;Y NẮM BẮT CƠ HỘI NGAY B&Acirc;Y GIỜ V&Agrave; TỚI NGAY LINH HƯƠNG ĐỂ TH&Agrave;NH C&Ocirc;NG NH&Eacute;!</strong></p>

                            <p><strong>►</strong><strong>&nbsp;HOTLINE :  090 203 58 96&nbsp;<br />
                                ► BÌNH DƯƠNG : 37 Nguyễn Văn Tiết- Thuận An - Bình Dương <br>
                                ► HẢI PHÒNG : 147 Tổ 1- TT An Dương- Hải Phòng <br>
                                ► TP.HCM : 666 Hưng Phú- P10- Q8- HCM</strong></p>

                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ✅&nbsp;<strong>Facebook</strong>:&nbsp;<a href="https://www.facebook.com/profile.php?id=100009791569134">https://www.facebook.com/profile.php?id=100009791569134</a></p>

                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ✅&nbsp;<strong>Fanpage</strong>:&nbsp;https://www.facebook.com/HuongRuby.MasterPhunMayNhanTuongHoc</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <footer class="container  p-5 col-12">
        <div class="row col-12 mx-0">
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0">
                    <div class="card-body ">
                        <img width="190px" src="img/logobr.png" alt=""> <br>
                        <p class="card-text">
                            Giấy phép kinh doanh số: 0305 201 737 <br> Tư vấn (24/7): 1900 0019 <br> Di động: 090 203 58 96 <br> Email: huongruby101196@gmail.com <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">ĐỊA CHỈ THẨM MỸ VIỆN LINH HƯƠNG 
                        </h5>
                        <p class="card-text">37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</p>
                        <a>  ► Giờ làm việc toàn hệ thống LINH HƯƠNG : <br>
                        
                        • Từ Thứ 2 đến Thứ 6: từ 7h30 đến 18h <br>
                    
                        • Thứ 7 và Chủ Nhật: từ 6h30 đến 18h</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="card  ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">THEO DÕI FANPAGE</h5>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>