<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!--menu logo search  -->
    <header class="pl-5 col-12 position-fixed pr-5 ">
        <div class=" col-2 mr-4 ">
            <a class="logo">
                <img width="190px" src="img/logo.jpg" alt="">
            </a>
        </div>
        <ul class="nav d-flex col-7 justify-content-center   ">
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="">Thông tin</a>
                <a href="daotaonghe.html">Đạo tào nghề</a>
                <a href="#contact">Fanpage</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="#about">Dịch vụ</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-align-justify"></i>
                </a>
            </div>
        </ul>
        <form class="form-inline search col-3 ">
            <input class="form-control mr-sm-2 col-7 ips" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0 bts" type="submit">Search</button>
        </form>
    </header>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Noi dung -->
    <div class="container noidung col-11  ">

        <!-- Banner -->
        <div class="banner col-12 ">
            <img width="100%" src="img/banner2.jpg" alt="">
        </div>

        <!-- DỊCH VỤ NỔI BẬT THẨM MỸ VIỆN(nhan dep trai)-->
        <div class="dichvu ">
            <h2 class="text-center mt-5 "> DỊCH VỤ NỔI BẬT THẨM MỸ VIỆN LINH HƯƠNG
            </h2>
            <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
            <div class="row ">
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 ">
                    <div class="card carddv">
                        <div class="card-body text-center">
                            <img src="img/sp1.jpg" width="100%" alt="">
                            <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CAM NHAN KHACH HANG -->
        <div class="camnhan mt-5">
            <div class="camnhan ">
                <h2 class="text-center mt-5 "> CẢM NHẬN KHÁCH HÀNG</h2>
                <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
                <div class="row">
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/sp1.jpg" width="100%" alt="">
                                <a href="#" class="card-text pt-2 text-white font-weight-bold mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/sp1.jpg" width="100%" alt="">
                                <a href="#" class="card-text pt-2 text-white font-weight-bold mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/sp1.jpg" width="100%" alt="">
                                <a href="#" class="card-text pt-2 text-white font-weight-bold mt-3">PHUN MÔI HIỆU ỨNG SON LÌ 3D</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ĐIÊU KHẮC CHÂN MÀY -->
            <div class="dieukhac">
                <h2 class="text-center mt-5 "> ĐIÊU KHẮC CHÂN MÀY</h2>
                <div class="text-center mb-3"><img width="100px" src="img/logonho.png" alt=""></div>

                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="card phuntheu p-4">
                            <div class="card-body ">
                                <h5 class="card-title">PHUN THÊU - ĐIÊU KHẮC CHÂN MÀY</h5>
                                <ul>
                                    <li>Phương pháp phun xăm hiện đại nhất 2021 đến từ châu Âu.</li>
                                    <li>Không để lại sẹo hay dấu vết thẩm mỹ trên gương mặt. Màu bột, màu mực được chiết xuất hoàn toàn từ tự nhiên.</li>
                                    <li>Không gây đau đớn, sưng tấy hay khó chịu trong quá trình thực hiện.</li>
                                    <li>Chân mày tự nhiên như thật, mềm mại, sắc nét như thật.</li>
                                    <li>Phun thêu và Điêu Khắc tạo đường nét chính xác cho dáng mày, xuôi theo chiều mắt.</li>
                                    <li>Thời gian thực hiện nhanh chóng, không cần nghỉ dưỡng.</li>
                                    <li>Có thể lựa chọn màu lông mày sao cho phù hợp với làn da, màu tóc, sở thích.</li>
                                    <li>Nhờ công thức pha trộn màu sắc hoàn hảo mà tông màu có sự nhạt dần.</li>
                                    <li>Hiệu ứng chuyển màu một cách tự nhiên giúp dáng mày đẹp nhẹ nhàng và rất tự nhiên.</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="btn xemthem mt-4">
                            <i class="fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-double-left"></i> Xem thêm
                            <i class="fa fa-angle-double-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </a>


                    </div>

                    <div class="col-sm-6">
                        <div class="card dieukhacimg">
                            <div class="card-body dieukhacimg">
                                <img width="100%" src="img/dk1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TIN TỨC NỔI BẬT THẨM MỸ VIỆN -->
            <div class="dichvu ">
                <h2 class="text-center mt-5 ">
                    TIN TỨC NỔI BẬT THẨM MỸ VIỆN LINH HƯƠNG
                </h2>
                <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
                <div class="row ">
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÀY, MÔI, MÍ Ở LINH HƯƠNG CÓ ĐẸP KHÔNG?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">BẢNG GIÁ DỊCH VỤ THẨM MỸ SPA LINH HƯƠNG</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÀY, MÔI, MÍ Ở LINH HƯƠNG CÓ ĐẸP KHÔNG?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÀY, MÔI, MÍ Ở LINH HƯƠNG CÓ ĐẸP KHÔNG?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÀY, MÔI, MÍ Ở LINH HƯƠNG CÓ ĐẸP KHÔNG?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 ">
                        <div class="card carddv">
                            <div class="card-body text-center">
                                <img src="img/tt3.jpg" width="100%" height="270px" alt="">
                                <a href="#" class="pt-2 text-white font-weight-bold card-text mt-3">PHUN MÀY, MÔI, MÍ Ở LINH HƯƠNG CÓ ĐẸP KHÔNG?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ĐỘI NGŨ CHUYÊN VIÊN -->
            <div class="chuyenvien mt-5">
                <h2 class="text-center mt-5 ">
                    ĐỘI NGŨ CHUYÊN VIÊN GIỎI CỨNG TAY NGHỀ
                </h2>
                <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>

                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="card phuntheu p-2">
                            <div class="card-body ">
                                <p class="card-text doingu">
                                    Lời đầu tiên,<b> thẩm mỹ viện Linh Hương </b> xin gửi tới Quý khách hàng lời chào trân trọng, lời chúc sức khỏe và lời cảm ơn sâu sắc nhất. Thành lập từ năm 2006, sau hơn 15 năm đứng vững trên thị trường, thẩm mỹ viện
                                    Linh Hương hiện đã trở thành một trong những thương hiệu thẩm mỹ viện chăm sóc sắc đẹp hàng đầu, một địa chỉ đáng tin cậy, hội tụ đủ 3 tiêu chí: Công nghệ thẩm mỹ hiện đại, quy tụ đội ngũ bác sĩ thẩm mỹ giỏi, dịch vụ
                                    thẩm mỹ hoàn hảo. Trong suốt thời gian qua, Linh Hương luôn là điểm đến chăm sóc sắc đẹp đáng tin cậy của khách hàng.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card p-0 border-0">
                            <div class="card-body p-0 border-0">
                                <img width="100%" height="300px" src="img/doingu2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CƠ SỞ VẬT CHẤT -->
            <div class="coso mt-5">
                <h2 class="text-center mt-5 ">
                    CƠ SỞ VẬT CHẤT SANG TRỌNG, HIỆN ĐẠI
                </h2>
                <div class="text-center"><img width="100px" src="img/logonho.png" alt=""></div>
                <p>Các cơ sở vật chất, không gian trong và ngoài phòng khám thẩm mỹ viện Linh Hương luôn được chú trọng đến từng chi tiết nhỏ, tạo nên sự khác biệt về đăng cấp sang trong. Về trang thiết bị máy móc và công nghệ, Linh Hương sẽ luôn cập nhật
                    những dòng công nghệ mới, tiên tiến nhất nhằm mang lại hiệu quả tốt nhất cho quí Khách hàng. Công dụng và hiệu quả của sản phẩm còn tùy vào cơ địa của mỗi người.</p>
                <h5>► Địa chỉ các chi nhánh thẩm mỹ viện Linh Hương:</h5>
                <ul>
                    <a><b> ♦ BÌNH DƯƠNG :</b> 37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</a> <br>
                    <a><b> ♦ BÌNH DƯƠNG :</b> 37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</a>

                </ul>
                <div class="row">
                    <div class="col-sm-3 col-6  p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/coso1.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/coso2.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/coso3.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/coso4.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/cs5.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 p-0">
                        <div class="card border-0 p-0">
                            <div class="card-body">
                                <img src="img/cs7.jpg" width="100%" height="200px" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container  p-5 col-12">
        <div class="row col-12 mx-0">
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0">
                    <div class="card-body ">
                        <img width="190px" src="img/logobr.png" alt=""> <br>
                        <p class="card-text">
                            Giấy phép kinh doanh số: 0305 201 737 <br> Tư vấn (24/7): 1900 0019 <br> Di động: 090 203 58 96 <br> Email: huongruby101196@gmail.com <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">ĐỊA CHỈ THẨM MỸ VIỆN LINH HƯƠNG
                        </h5>
                        <p class="card-text">37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</p>
                        <a>  ► Giờ làm việc toàn hệ thống Linh Hương: <br>
                        
                        • Từ Thứ 2 đến Thứ 6: từ 7h30 đến 18h <br>
                    
                        • Thứ 7 và Chủ Nhật: từ 6h30 đến 18h</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="card  ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">THEO DÕI FANPAGE</h5>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>