<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="lienhe.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--menu logo search  -->
    <header class="pl-5 col-12 position-fixed pr-5 ">
        <div class=" col-2 mr-4 ">
            <a class="logo">
                <img width="190px" src="img/logo.jpg" alt="">
            </a>
        </div>
        <ul class="nav d-flex col-7 justify-content-center   ">
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="">Thông tin</a>
                <a href="daotaonghe.html">Đạo tào nghề</a>
                <a href="#contact">Fanpage</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="#about">Dịch vụ</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-align-justify"></i>
                </a>
            </div>
        </ul>
        <form class="form-inline search col-3 ">
            <input class="form-control mr-sm-2 col-7 ips" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0 bts" type="submit">Search</button>
        </form>
    </header>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Noi dung -->

    <section>
        <div class="container">
            <div class="row">
                <div class="">
                    <ul itemscope="" class="navleft" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Thông Tin Doanh Nghiệp">
                                <span itemprop="name">Thông Tin Doanh Nghiệp</span>
                            </a>
                            <meta itemprop="position" content="2"> </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href="" title="Liên Hệ">
                                <span itemprop="name">Liên Hệ</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </li>
                    </ul>
                    <hr>
                    <div class="text-center">
                        <h2 class="mb-4 color-main">ĐỊA CHỈ CÁC CHI NHÁNH THẨM MỸ VIỆN </h2>
                        <div class="w-50 m-auto" style=" border-top: 1px dashed black;"></div>
                        <h3 class="text-primary mt-2">Nơi lựa chọn hàng đầu gửi gắm nhan sắc của sao Việt</h3>
                        <div class="hotline">Hotline: <span>0902035896  </span></div>
                        <div>Website: <span class="text-primary">https://linhuongspa.com</span> | E-mail: huongruby101196@gmail.com </div>
                        <div>Facebook: <span class="text-primary">https://www.facebook.com/profile.php?id=100009791569134</span></div>
                        <div class="text-primary ">HOTLINE CHÍNH THỨC CỦA LINH HƯƠNG GROUP: 0902035896 - 0902035896 - 0902035896 - 0902035896</div>
                        <div class="mt-2">Khi thương hiệu LINH HƯƠNG nổi tiếng kéo theo nhiều cơ sở thẩm mỹ luôn nói là chi nhánh của LINH HƯƠNG, một số cá nhân thì nói là nhân viên của LINH HƯƠNG. Để bảo vệ quyền lợi và tránh rủi ro tiền mất tật mang cho khách hàng khi
                            đi làm đẹp, LINH HƯƠNG công bố thông tin những địa chỉ sau đây là chi nhánh chính thức trực thuộc hệ thống Thẩm mỹ viện LINH HƯƠNG.</div>
                    </div>
                    <h2 class="color-main mt-3">
                        ► Địa Chỉ Chi Nhánh LINH HƯƠNG Ở BÌNH DƯƠNG:
                    </h2>
                    <h3 class="text-center text-danger mt-4">37 Nguyễn Văn Tiết, Lái Thiêu, Thuận An, Bình Dương</h3>
                    <div class="map d-flex justify-content-center ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.5976855590097!2d106.70903431395229!3d10.91814885954928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d70d9583b16d%3A0x28ac4cd8fef954d8!2zVHJ1bmcgVMOibSBUaOG6qW0gTeG7uSBTcGEgTGluaCBIxrDGoW5n!5e0!3m2!1svi!2s!4v1620190911166!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>               
                    </div>
                    <h2 class="color-main mt-3">
                        ► Địa Chỉ Chi Nhánh LINH HƯƠNG Ở HẢI PHÒNG:
                    </h2>
                    <h3 class="text-center text-danger mt-4">Tổ 1, tt. An Dương, An Dương, Hải Phòng</h3>
                    <div class="map d-flex justify-content-center ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17733.623917563953!2d106.60467817880621!3d20.870631600988506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a79940bad29ad%3A0x1bd8a2412d849515!2zVOG7lSAxLCB0dC4gQW4gRMawxqFuZywgQW4gRMawxqFuZywgSOG6o2kgUGjDsm5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1620190961121!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <h2 class="color-main mt-3">
                        ► Địa Chỉ Chi Nhánh LINH HƯƠNG Ở TP.HCM:
                    </h2>
                    <h3 class="text-center text-danger mt-4">666 Hưng Phú - Phường 10- Quận 8- HỒ CHÍ MINH</h3>
                    <div class="map d-flex justify-content-center ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.84792767289!2d106.66586531395095!3d10.74620126269142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e56370f0a75%3A0xa27d01001d715806!2zNjY2IMSQxrDhu51uZyBIxrBuZyBQaMO6LCBQaMaw4budbmcgMTAsIFF14bqtbiA4LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1620191028448!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <h2 class="color-main mt-3"></h2>                   
                </div>
            </div>
        </div>

    </section>



    <footer class="container  p-5 col-12">
        <div class="row col-12 mx-0">
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0">
                    <div class="card-body ">
                        <img width="190px" src="img/logobr.png" alt=""> <br>
                        <p class="card-text">
                            Giấy phép kinh doanh số: 0305 201 737 <br> Tư vấn (24/7): 1900 0019 <br> Di động: 090 203 58 96 <br> Email: huongruby101196@gmail.com <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">ĐỊA CHỈ THẨM MỸ VIỆN LINH HƯƠNG
                        </h5>
                        <p class="card-text">37 Nguyễn Văn Tiết - Lái Thiêu- Thuận An - Bình Dương</p>
                        <a>  ► Giờ làm việc toàn hệ thống Linh Hương: <br>
                        
                        • Từ Thứ 2 đến Thứ 6: từ 7h30 đến 18h <br>
                    
                        • Thứ 7 và Chủ Nhật: từ 6h30 đến 18h</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="card  ft1 border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">THEO DÕI FANPAGE</h5>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>