*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman' !important;
    margin-top: 300px;
    background-color: #F8F9FB ;
}
body h1{
    color: #666666 ;
}
h2{
    color: #666666 ;
}
.h3{
    color: #666666 ;
}
.h4{
    color: #666666 ;
}
.h5{
    color: #666666 ;

}

a{
    color: #888888;
}
p{
    color: #666666;

}
.product-mt{
    top: 80px;
    left: 50px;
    color: #666666;
}
.product-mt a{
    color: #888888;
    margin-left: 10px;
}
.product-mt i{
    color: rgb(109, 106, 106);
}
.product-brief {
    top: 60px;
    right: 45px;
    color: #666666;
}
.prd2{
    bottom: 10px;
    color: #666666;
    left: 30px;
}
.prd3 {
    bottom: 15px;
    right: 30px;
}
.prd3 a{
    text-decoration: none;
    color: #888888;

}
.prd-galaxy{
    color: #666666;
    top: 60px;
    left: 10%;
}
.prd-glx-2{
    bottom: 15px;
    left: 30px;
}
.prd-glx-2 a{
    text-decoration: none;
    color: #888888;

}
.carousel-inner{
    background-color: #F8F9FB;
}
.bgp{
    background-color: transparent!important;
}
.div1 h5{
    color: #888888;
}
.div1 h4{
    color: #888888;
}
.div1 p{
    color: #888888;
    font-size: 16px;
    margin-top: 20px;
    letter-spacing: 1.2px;
}
.div1 h1{
    color: #666666;
    font-size: 40px;
}
.div2 h5{
    color: #888888;
}
.div2 h4{
    color: #888888;
}
.div2 p{
    color: #888888;
    font-size: 18px;
    margin-top: 20px;
    letter-spacing: 1.2px;
    background-color: transparent !important;
}
.div2 h1{
    color: #666666;
    font-size: 56px;
}
.div1{
    width: 50%;
    height: 100%;
    top: 60px;
    right: 5%;
    text-align: left !important;
    background-color: transparent !important;

}
.div2{
    width: 50%;
    top: 110px;
    left: 0 !important;
}
.navbar{
    z-index: 999;
    box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
    background-color: #F8F9FB;
    position: fixed !important;
}
.itd{
    padding-top: 300px !important;
}

.text-spg{
    width: calc(50% - 3rem);
    height: 100%;
    top: 0px;
    right: 3rem;
    background-color:#f6f8fa ;
}
.spgiaa{
    height: 360px;
}
.p-gia{
    letter-spacing: 1.5px !important;
}
/* .col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    
    max-width: 25%;
} */
.sp{ 
    border-top: 0.5px rgb(240, 238, 238) solid;
    border-left: 0.5px rgb(240, 238, 238) solid;
    border-bottom: 0.5px rgb(240, 238, 238) solid;

}

.form-control{
    font-size: 15px!important;
    background-color: #F8F9FB !important;
    border: 2px #ccc solid !important;
}
.search{
    background-color: #F8F9FB !important;
    border: 2px #ccc solid !important;
}
.ppp{
    font-size: 14px!important;
    color: #888888;
    letter-spacing: 0.4px;
    font-family: sans-serif !important;
    margin: 15px 0;
}
footer{
    background-color: #F8F9FB;
    height: 45px;
}
footer p{
    font-size: 14px;
}
.bntct{
    top: 35%;
}
.bntct h1{
    letter-spacing: 5px;
    font-weight: 600;
    font-family: 'Times New Roman';
    text-shadow: 1px 1px rgb(20, 20, 8);
}
.bntct p{
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    text-shadow: 1px 1px rgb(44, 44, 22);

}
.spct a{
    color:#ffe115 !important;
}
.imgct {
    background-color: #f8f9FB;
}
.like{
    font-family: 'Sans-serif';
}
.like p{
    font-family: 'Sans-serif';
    color: #888888;
    letter-spacing: 0.5px;
}
.btnnn{
    border-bottom: 0 !important;
    color: white !important;
    outline:none !important;
    outline-style: none;
    margin-bottom: 30px;
    border: 0 !important;
}
.login input{
    outline:none !important;
    outline-style: none;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(95, 91, 91) !important;
    background-color: transparent !important;
    border-radius:0 !important;
}
::placeholder { /* chạy tốt trên Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 0.6; /* Firefox */

}

.login{
    outline:none !important;
    outline-style: none !important;
    border: 1px rgb(59, 58, 58) solid !important;
    background-color: transparent !important;
    box-shadow: 3px 6px 6px 3px  #5e5a5a !important;
}
.dn{
    color: #E8E8E8 !important;

}
.or{
    width: 30px !important;
    margin: 0 auto;

}
.login input{
    height: 30px;
    line-height: 30px !important;
    outline:none !important;
    border: none;
}
.login button{
    border: none;
}
#hoverr{
    overflow: hidden !important;
    cursor: pointer!important;
    position: relative!important;
}
#hoverr:hover img{
    transform: scale(1.1) ;
}
#hoverr img{
    transform: scale(1) ;
    transition: all ease-in-out 300ms;
}
#overlight{
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease-in-out 300ms;
}
#hoverr:hover #overlight{
    top: 0;
}

/* ----style-box-item */
.font-weight-bold-box{
    font-weight: 500!important;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

}
.mt-0{
    color: #666666;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
    z-index: 9;
}
.active{
    background-color: #edebeb!important;
}
.show{
    background:none!important;
}

.fade{
    z-index: 100!important;
}
.imgg{
    width: 22% !important;
    height: 130px!important;
    margin-right: 40px;
    margin-left: 7% ;
}
.prd-galaxy1{
    color: #666666;
    top: 60px;
    left: 16%;
}
.prd-glx-1{
    bottom: 15px;
    left: 16%;
}
.prd-glx-1 a{
    text-decoration: none;
    color: #888888;

}
.product-brief1 {
    top: 60px;
    right: 23%;
    color: #666666;
}
.prd1{
    bottom: 10px;
    color: #666666;
    right: 20% !important;
}
.prd1 {
    bottom: 15px;
    right: 30px;
}
.prd1 a{
    text-decoration: none;
    color: #888888;
    right: 0;
}
.card{
    margin-right: 1.7rem;
    background-color: transparent !important;
}
.xem{
    background-color: #888888 !important; 
}
.nav-tabs{
    border: 0 !important;
}
.dssp{
    border: 0 !important;
}
.pick-a-color-markup {  
    margin:20px 0px;
    }
.containerr {    
    margin: 0px 5px;    
    width: 50%;
     
    }
.navbar-nav .dropdown-menu{
    background-color: white !important;
}
.card-header {
    background-color: #f8f9fb !important;
}
.nav-link{
    color:#1d2124;
}